--Name: gun_craft | 2021-08-06T23:42:25Z
BoxZone:Create(vector3(1182.59, -3113.85, 6.03), 1.5, 1.3, {
  name="gun_craft",
  heading=0,
  --debugPoly=true,
  minZ=3.43,
  maxZ=7.43
})

--Name: guncraft_exit | 2021-08-06T23:44:08Z
BoxZone:Create(vector3(857.06, -3250.8, -98.37), 2, 2, {
  name="guncraft_exit",
  heading=0,
  --debugPoly=true,
  minZ=-100.37,
  maxZ=-96.37
})

--Name: guncraft_silencer | 2021-08-06T23:50:26Z
BoxZone:Create(vector3(898.34, -3222.16, -98.24), 0.7, 1.9, {
  name="guncraft_silencer",
  heading=25,
  --debugPoly=true,
  minZ=-101.04,
  maxZ=-97.04
})

--Name: weapon_craft | 2021-08-07T00:01:25Z
BoxZone:Create(vector3(896.07, -3217.05, -98.23), 4, 0.9, {
  name="weapon_craft",
  heading=335,
  --debugPoly=true,
  minZ=-101.03,
  maxZ=-97.03
})

--Name: bennys_box | 2021-08-07T22:52:48Z
BoxZone:Create(vector3(-39.33, -1054.35, 28.4), 3, 5.0, {
  name="bennys_box",
  heading=250,
  --debugPoly=true,
  minZ=26.6,
  maxZ=30.6
})

