--Name: secret_process3 | 2021-07-30T19:54:25Z
BoxZone:Create(vector3(1129.19, -3197.71, -39.67), 1, 1, {
  name="secret_process3",
  heading=0,
  --debugPoly=true,
  minZ=-42.87,
  maxZ=-38.87
})

--Name: sunrise_stash | 2021-07-31T00:00:09Z
BoxZone:Create(vector3(-782.3, -212.13, 37.15), 1, 3.6, {
  name="sunrise_stash",
  heading=300,
  --debugPoly=true,
  minZ=33.35,
  maxZ=37.35
})

--Name: sunrise_inside | 2021-07-31T01:03:39Z
BoxZone:Create(vector3(-794.59, -198.63, 37.28), 1, 0.6, {
  name="sunrise_inside",
  heading=30,
  --debugPoly=true,
  minZ=34.48,
  maxZ=38.48
})

--Name: sunrise_outside | 2021-07-31T01:06:02Z
BoxZone:Create(vector3(-780.06, -210.93, 37.15), 1, 1.4, {
  name="sunrise_outside",
  heading=300,
  --debugPoly=true,
  minZ=34.55,
  maxZ=38.55
})

--Name: test | 2021-07-31T01:47:59Z
BoxZone:Create(vector3(383.67, -825.98, 29.32), 1, 1, {
  name="test",
  heading=0,
  --debugPoly=true,
  minZ=26.72,
  maxZ=30.72
})

--Name: digital_den_stash | 2021-07-31T13:30:20Z
BoxZone:Create(vector3(1134.64, -466.63, 66.49), 1, 1.8, {
  name="digital_den_stash",
  heading=345,
  --debugPoly=true,
  minZ=62.69,
  maxZ=66.69
})

--Name: digital_den_craft | 2021-07-31T13:35:17Z
BoxZone:Create(vector3(1131.17, -466.99, 66.49), 0.7, 2.2, {
  name="digital_den_craft",
  heading=75,
  --debugPoly=true,
  minZ=62.89,
  maxZ=66.89
})

